from PyQt5.QtCore import Qt, QTimer
from PyQt5.QtWidgets import (
        QApplication, QWidget, 
        QTableWidget, QListWidget, QListWidgetItem,
        QLineEdit, QFormLayout,
        QHBoxLayout, QVBoxLayout, 
        QGroupBox,
        QPushButton, QLabel, QListView)


app = QApplication([])

# СТВОРЕННЯ ГОЛОВНОГО ВІКНА
window = QWidget()
width = 600
height = 500
window.resize(width, height)
window.move(300, 300)
window.setWindowTitle('NIGA')







#Створення віджетів
button1 = ('Нове питання')
button2 = ('Видалити питання')
button3 = ('Почати тренування')

text = QListView()

line1 = QLineEdit('')
line2 = QLineEdit('')
line3 = QLineEdit('')
line4 = QLineEdit('')
line5 = QLineEdit('')
window.show()
app.exec_()